src/test/resources/xsdFiles/ticket.xsd

<?xml version = "1.0"?>

<xs:schema xmlns:xs = "http://www.w3.org/2001/XMLSchema">
    <xs:element name="ticket" type="TicketType"/>



    <xs:complexType name="TicketType">
        <xs:sequence>
            <xs:element name="passengerId" type="xs:positiveInteger"/>
            <xs:element name="placeNumber" type="xs:positiveInteger"/>
            <xs:element name="passenger" type="PassengerType"/>
            <xs:element name="someIds">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" maxOccurs="unbounded" name="id" type="xs:int"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name = 'idTicket' type = 'xs:positiveInteger'/>
    </xs:complexType>

    <xs:complexType name="PassengerType">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:positiveInteger"/>
    </xs:complexType>
</xs:schema>